<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/css/button_homepage.css">
    <script>
        var backgroundMusic = new Audio("Background Music end.mp3"); // Create an audio element for background music

        backgroundMusic.volume = 0.5;
        backgroundMusic.loop = true; // Set the audio to loop
        backgroundMusic.play(); // Start playing the background music
    </script>
    </script>
    <style>
        body {
            background-image: url('/home/img/pictures/4.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        .m {
            position: absolute;
            top: 75%;
            right: 40%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="m">
        <div class="wrap">
            <a href="/home/html/LanguageGame/LanguageGame_page.html">
                <button class="button button2">MENU</button>
            </a>
        </div>
    </div>

</body>

</html>