<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/home/css/button_homepage.css">
    <script>
        var backgroundMusic = new Audio("Background Music.mp3"); // Create an audio element for background music

        backgroundMusic.loop = true; // Set the audio to loop
        backgroundMusic.play(); // Start playing the background music
    </script>
    <title>Document</title>

</head>


<body>
    <div class="wrap">
        <a href="/home/html/page.html">
            <button class="button button2">START</button>
        </a>
    </div>

</body>

</html>