<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/home/css/button_page.css">
    <link rel="stylesheet" href="/home/css/button_goback.css">

    <script>
        var backgroundMusic = new Audio("Background Music.mp3"); // Create an audio element for background music

        backgroundMusic.loop = true; // Set the audio to loop
        backgroundMusic.play(); // Start playing the background music
    </script>
</head>

<body>
    <div class="container">
        <a href="/home/html/homepage.html">
            <span>BACK</span>
        </a>
    </div>



    <div class="card">
        <img src="/home/img/pictures/1.png" alt="John" style="width:100%">
        <h1>Number Game</h1>
        <h2 class="title">เกมการเปรียบเทียบจํานวน</h2>
        <h3>Medium</h3>
        <div style="margin: 24px 0;">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>

        </div>
        <a href="/home/html/NumberGame/NumberGame-page.html">
            <p><button>เลือก</button></p>
        </a>

    </div>
    <div class="card1">
        <img src="/home/img/pictures/2.png" alt="John" style="width:100%">
        <h1>Language Game</h1>
        <h2 class="title">เกมฝึกภาษา</h2>
        <h3>Easy</h3>
        <div style="margin: 24px 0;">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>

        </div>
        <a href="/home/html/LanguageGame/LanguageGame_page.html">
            <p><button>เลือก</button></p>
        </a>

    </div>
    <div class="card2">
        <img src="/home/img/pictures/3.png" alt="John" style="width:100%">
        <h1>Math Game</h1>
        <h2 class="title">เกมคิดเลข<h2>
                <h3>
                    Hard
                </h3>
                <div style="margin: 24px 0;">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>

                </div>
                <a href="/home/html//MathGame/MathGame_page.html">
                    <p><button>เลือก</button></p>
                </a>

    </div>

</body>

</html>