<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/home/css/button_LanguageGame_page.css">
    <link rel="stylesheet" href="/home/css/button_goback.css">
    <script>
        var backgroundMusic = new Audio("Background Music2.mp3"); // Create an audio element for background music

        backgroundMusic.volume = 0.5;
        backgroundMusic.loop = true; // Set the audio to loop
        backgroundMusic.play(); // Start playing the background music
    </script>
    <title>Blur Card</title>
    <style>
        body {
            background-image: url("/home/img/background_image/g00.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


        .card {
            margin-right: auto;
            margin-left: auto;
            width: 250px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 300px;
            border-radius: 5px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 9%;
            right: 10%;
        }

        .card img {
            height: 70%;
        }

        .card1 {
            margin-right: auto;
            margin-left: auto;
            width: 250px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 300px;
            border-radius: 5px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 9%;
            right: 40%;
        }

        .card1 img {
            height: 70%;
        }

        .card2 {
            margin-right: auto;
            margin-left: auto;
            width: 250px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 300px;
            border-radius: 5px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 55%;
            right: 40%;
        }

        .card2 img {
            height: 70%;
        }

        .card3 {
            margin-right: auto;
            margin-left: auto;
            width: 250px;
            box-shadow: 0 15px 25px rgba(129, 124, 124, 0.2);
            height: 300px;
            border-radius: 5px;
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 55%;
            right: 10%;
        }

        .card3 img {
            height: 70%;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="/home/html/page.html">
            <button class="custom-btn btn-12"><span>Click!</span><span>HOME</span></button>
        </a>
    </div>
    <div class="background">
        <div class="card">
            <img src="/home/img/background_pang/mathpage/ลบ.jpg" alt="image" />
            <div class="button">
                <a href="/home/html/MathGame/pang_Math2.html">
                    <button class="button"><span>NEXT </span></button>
                </a>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="card1">
            <img src="/home/img/background_pang/mathpage/บวก.jpg" alt="image" />

            <div class="button">
                <a href="/home/html/MathGame/pang_Math1.html">
                    <button class="button"><span>NEXT </span></button>
                </a>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="card2">
            <img src="/home/img/background_pang/mathpage/คูณ.jpg" alt="image" />
            <div class="button">
                <a href="/home/html/MathGame/pang_Math3.html">
                    <button class="button"><span>NEXT </span></button>
                </a>
            </div>
        </div>
    </div>
    <div class="background">
        <div class="card3">
            <img src="/home/img/background_pang/mathpage/หาร.jpg" alt="image" />
            <div class="button">
                <a href="/home/html/MathGame/pang_Math4.html">
                    <button class="button"><span>NEXT </span></button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>