<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="/home/js/Minus.js"></script>
    <title>Document</title>
</head>
<Style>
    body {
        background-image: url("/home/img/background_pang_math/Math_b.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }

    .custom-btn {
        width: 130px;
        height: 40px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    .btn-1 {
        background: rgb(96, 9, 240);
        background: linear-gradient(0deg, rgba(96, 9, 240, 1) 0%, rgba(129, 5, 240, 1) 100%);
        border: none;
    }

    .btn-1:before {
        height: 0%;
        width: 2px;
    }

    .btn-1:hover {
        box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, .5),
            -4px -4px 6px 0 rgba(116, 125, 136, .5),
            inset -4px -4px 6px 0 rgba(255, 255, 255, .2),
            inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
    }

    .next-page-button {
        border: none;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: rgb(15, 195, 236);
        color: rgb(245, 239, 239);
        border: 5px solid #f0f5f1;
        border-radius: 12px;
        position: absolute;
        top: 80%;
        left: 10%;
    }

    .input {
        background-color: #ebe4e4;
        font-size: 50px;
        max-width: 190px;
        height: 40px;
        padding: 10px;
        /* text-align: center; */
        border: 2px solid white;
        border-radius: 5px;
        /* box-shadow: 3px 3px 2px rgb(249, 255, 85); */
    }

    .input:focus {
        color: rgb(0, 255, 255);
        background-color: #212121;
        outline-color: rgb(0, 255, 255);
        box-shadow: -3px -3px 15px rgb(0, 255, 255);
        transition: .1s;
        transition-property: box-shadow;
    }

    .btn {
        padding: 1.1em 2em;
        background: none;
        border: 2px solid #fff;
        font-size: 15px;
        color: #131313;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        transition: all 0.3s;
        border-radius: 12px;
        background-color: #ecd448;
        font-weight: bolder;
        box-shadow: 0 2px 0 2px #000;
    }

    .btn:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 120%;
        background-color: #ff6700;
        top: 50%;
        transform: skewX(30deg) translate(-150%, -50%);
        transition: all 0.5s;
    }

    .btn:hover {
        background-color: #4cc9f0;
        color: #fff;
        box-shadow: 0 2px 0 2px #0d3b66;
    }

    .btn:hover::before {
        transform: skewX(30deg) translate(150%, -50%);
        transition-delay: 0.1s;
    }

    .btn:active {
        transform: scale(0.9);
    }

    .button {
        border: none;
        color: white;
        padding: 40px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 50px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;

    }

    .button1 {
        background-color: rgb(15, 195, 236);
        color: rgb(245, 239, 239);
        border: 10px solid #f0f5f1;
        border-radius: 12px;
        position: absolute;
        font-size: 100px;
        top: 30%;
        right: 70%;
    }

    .button2 {
        background-color: rgb(15, 195, 236);
        color: rgb(245, 239, 239);
        border: 10px solid #f0f5f1;
        border-radius: 12px;
        position: absolute;
        font-size: 100px;
        top: 30%;
        left: 70%;
    }

    .button1:hover {
        background-color: #f78e62;
        color: white;
    }

    .button2:hover {
        background-color: #f78e62;
        color: white;
    }

    .card {
        text-align: center;
        position: absolute;
        top: 33%;
        right: 40%;
    }

    .card img {
        width: 300px;
        height: 200px;
    }

    .card1 {
        text-align: center;
        position: absolute;
        top: 10%;
        right: 92%;
    }

    .card1 img {
        width: 120px;
        height: 120px;
    }

    .m0 {
        position: absolute;
        top: 100%;
        left: 15%;
    }

    .m00 {
        position: absolute;
        top: 70%;
        left: 45%;
    }

    .m01 {
        position: absolute;
        top: 30%;
        left: 40%;
        font-size: 50px;
    }

    .m02 {
        font-size: 50px;
        color: white;
        position: absolute;
        top: 65%;
        left: 60%;
    }
</Style>

<body>

    <div class="button">

        <button class="button button1">
            <span id="number1">0</span>

        </button>

    </div>

    <div class="card">
        <img src="/home/img/background_pang/mathpage/Minus.png" alt="image" />
    </div>

    <div class="button">

        <button class="button button2">
            <span id="number2">0</span>

        </button>

    </div>

    <div class="m00">
        <p>
            <input placeholder="Number..." class="input" name="text" type="text" id="answer" onfocus="this.value=''">

        </p>
        <div class="m0">
            <button class="custom-btn btn-1" onclick="checkAnswer()">Check</button>
        </div>
        

    </div>
    <div class="m02">
        <p id="result"></p>
    </div>
    <div class="card1">
        <img src="/home/img/background_pang/mathpage/sc.png" alt="image" />
        <div class="m01">
            <span id="points">0</span>
        </div>
    </div>

</body>

</html>